# schemaless-store

./: README.md  pom.xml
src/main/kotlin/com/example/kotldemo/: CustomerController.kt  CustomerEntry.kt  CustomerEntryId.kt  CustomerRepository.kt  DynamoDBConfigDev.kt  KotldemoApplication.kt
src/main/resources/: application.properties
src/test/kotlin/com/example/kotldemo/: CustomerRepositoryTest.kt  KotldemoApplicationTests.kt
