cloud.aws.credentials.useDefaultAwsCredentialsChain=true
cloud.aws.region.static=eu-west-1
cloud.aws.stack.auto=false

amazon.dynamodb.endpoint=http://localhost:8081/
amazon.aws.accesskey=key
amazon.aws.secretkey=key2
amazon.dynamodb.region=eu-west-1


spring.data.dynamodb.entity2ddl.auto = none
spring.data.dynamodb.entity2ddl.gsiProjectionType = ALL
spring.data.dynamodb.entity2ddl.readCapacity = 10
spring.data.dynamodb.entity2ddl.writeCapacity = 1
